

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>Middleware '17- Proceedings of the 18th Doctoral Symposium of the 18th International Middleware Conference</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>Middleware '17- Proceedings of the 18th Doctoral Symposium of the 18th International Middleware Conference</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3152688" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40078" title="Get the Full Text from the ACM Digital Library">Sharing a connectivity through informed proxy selection process</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Khulan Batbayar</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40079" title="Get the Full Text from the ACM Digital Library">Message-oriented middleware for edge computing applications</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Thomas Rausch</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40070" title="Get the Full Text from the ACM Digital Library">Continuous experimentation for software developers</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Gerald Schermann</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40071" title="Get the Full Text from the ACM Digital Library">End-to-end regression testing for distributed systems</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Eugenia Gabrielova</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40072" title="Get the Full Text from the ACM Digital Library">Towards a framework for orchestrated distributed database evaluation in the cloud</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Daniel Seybold</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40073" title="Get the Full Text from the ACM Digital Library">Toward software updates in IoT environments: why existing P2P systems are not enough</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Jean-Baptiste Trystram</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40074" title="Get the Full Text from the ACM Digital Library">Towards accelerating synchrophasor based linear state estimation of power grid systems</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Vinaya Chakati</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
