

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>ACTIVE '17- Proceedings of the Second International Workshop on Active Middleware on Modern Hardware</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>ACTIVE '17- Proceedings of the Second International Workshop on Active Middleware on Modern Hardware</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3155889" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N41668" title="Get the Full Text from the ACM Digital Library">Netstore: leveraging network optimizations to improve distributed transaction processing performance</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Xu Cui</li>
                          
                          <li class="nameList">Michael Mior</li>
                          
                          <li class="nameList">Bernard Wong</li>
                          
                          <li class="nameList">Khuzaima Daudjee</li>
                          
                          <li class="nameList Last">Sajjad Rizvi</li>
                          
              </ul>
        
        <h3>

			         
              <a class="DLtitleLink"  href="https://dl.acm.org/citation.cfm?id=3157070" title="Full Citation in the ACM Digital Library">Online reconfigurable line-rate matching of filter rules</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Geoffrey Elliott</li>
                          
                          <li class="nameList Last">Hans-Arno Jacobsen</li>
                          
              </ul>
        
        <h3>

			         
              <a class="DLtitleLink"  href="https://dl.acm.org/citation.cfm?id=3157071" title="Full Citation in the ACM Digital Library">SABER: hybrid data processing with heterogeneous servers</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Peter Pietzuch</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N41669" title="Get the Full Text from the ACM Digital Library">Active network middleware with opennetVM</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Timothy Wood</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N41660" title="Get the Full Text from the ACM Digital Library">Harnessing the power of software-defined networking for a high performance communication middleware</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Sukanya Bhowmik</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N41661" title="Get the Full Text from the ACM Digital Library">Hardware accelerated application integration: challenges and opportunities</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Daniel Ritter</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
