

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>ARM '17- Proceedings of the 16th Workshop on Adaptive and Reflective Middleware</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>ARM '17- Proceedings of the 16th Workshop on Adaptive and Reflective Middleware</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3152881" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40397" title="Get the Full Text from the ACM Digital Library">Using software architecture principles and lightweight formalisation to build adaptive middleware</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Nelson Rosa</li>
                          
                          <li class="nameList">Gl&#225;ucia Campos</li>
                          
                          <li class="nameList Last">Davi Cavalcanti</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40398" title="Get the Full Text from the ACM Digital Library">Adaptive and reflective middleware for the cloudification of simulation &#38; optimization workflows</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Emad Heydari Beni</li>
                          
                          <li class="nameList">Bert Lagaisse</li>
                          
                          <li class="nameList Last">Wouter Joosen</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40399" title="Get the Full Text from the ACM Digital Library">Instrumenting cloud caches for online workload monitoring: the case of online miss rate curve estimation in memcached</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Jorge R. Murillo</li>
                          
                          <li class="nameList">Gustavo Totoy</li>
                          
                          <li class="nameList Last">Cristina L. Abad</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40390" title="Get the Full Text from the ACM Digital Library">Self-adaptive hardware architecture with parallel processing capabilities and dynamic reconfiguration</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Javier Soto Vargas</li>
                          
                          <li class="nameList">Juan Manuel Moreno</li>
                          
                          <li class="nameList">Jordi Madrenas</li>
                          
                          <li class="nameList Last">Joan Cabestany</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40391" title="Get the Full Text from the ACM Digital Library">Timing analysis of a middleware-based system</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Charles Hartsell</li>
                          
                          <li class="nameList">Gabor Karsai</li>
                          
                          <li class="nameList Last">Michael Lowry</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40392" title="Get the Full Text from the ACM Digital Library">Adaptive sensing using internet-of-things with constrained communications</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Mahmudur Rahman</li>
                          
                          <li class="nameList">Hua-Jun Hong</li>
                          
                          <li class="nameList">Amatur Rahman</li>
                          
                          <li class="nameList">Pei-Hsuan Tsai</li>
                          
                          <li class="nameList">Afia Afrin</li>
                          
                          <li class="nameList">Md Yusuf Sarwar Uddin</li>
                          
                          <li class="nameList">Nalini Venkatasubramanian</li>
                          
                          <li class="nameList Last">Cheng-Hsin Hsu</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
