

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>DIDL '17- Proceedings of the 1st Workshop on Distributed Infrastructures for Deep Learning</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>DIDL '17- Proceedings of the 1st Workshop on Distributed Infrastructures for Deep Learning</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3154842" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40731" title="Get the Full Text from the ACM Digital Library">The tensorflow partitioning and scheduling problem: it's the critical path!</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Ruben Mayer</li>
                          
                          <li class="nameList">Christian Mayer</li>
                          
                          <li class="nameList Last">Larissa Laich</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40732" title="Get the Full Text from the ACM Digital Library">Balanced system design for distributed deep learning with fast GPUs</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList Last">Bishwaranjan Bhattacharjee</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40733" title="Get the Full Text from the ACM Digital Library">Orchestrating deep learning workloads on distributed infrastructure</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Seetharami R. Seelam</li>
                          
                          <li class="nameList Last">Yubo Li</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40734" title="Get the Full Text from the ACM Digital Library">Tensorview: visualizing the training of convolutional neural network using paraview</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Xinyu Chen</li>
                          
                          <li class="nameList">Qiang Guan</li>
                          
                          <li class="nameList">Xin Liang</li>
                          
                          <li class="nameList">Li-Ta Lo</li>
                          
                          <li class="nameList">Simon Su</li>
                          
                          <li class="nameList">Trilce Estrada</li>
                          
                          <li class="nameList Last">James Ahrens</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
