

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>MECC '17- Proceedings of the 2nd Workshop on Middleware for Edge Clouds & Cloudlets</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>MECC '17- Proceedings of the 2nd Workshop on Middleware for Edge Clouds & Cloudlets</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3152360" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40006" title="Get the Full Text from the ACM Digital Library">Towards a middleware for mobile edge-cloud applications</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Jo&#227;o Rodrigues</li>
                          
                          <li class="nameList">Eduardo R. B. Marques</li>
                          
                          <li class="nameList">Lu&#237;s M. B. Lopes</li>
                          
                          <li class="nameList Last">Fernando Silva</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40007" title="Get the Full Text from the ACM Digital Library">Towards a persistent publish/subscribe system for networks of mobile devices</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Filipe Cerqueira</li>
                          
                          <li class="nameList">Jo&#227;o A. Silva</li>
                          
                          <li class="nameList">Jo&#227;o M. Louren&#231;o</li>
                          
                          <li class="nameList Last">Herv&#233; Paulino</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40008" title="Get the Full Text from the ACM Digital Library">A bandwidth allocation scheme based on residual bandwidth information in mobile edge computing</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Yusuke Ito</li>
                          
                          <li class="nameList">Hiroyuki Koga</li>
                          
                          <li class="nameList Last">Katsuyoshi Iida</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40009" title="Get the Full Text from the ACM Digital Library">Towards decentralised resilient community clouds</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Arjuna Sathiaseelan</li>
                          
                          <li class="nameList">Mennan Selimi</li>
                          
                          <li class="nameList">Carlos Molina</li>
                          
                          <li class="nameList">Adisorn Lertsinsrubtavee</li>
                          
                          <li class="nameList">Leandro Navarro</li>
                          
                          <li class="nameList">Felix Freitag</li>
                          
                          <li class="nameList">Fernando Ramos</li>
                          
                          <li class="nameList Last">Roger Baig</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
