

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>M4IoT '17- Proceedings of the 4th Workshop on Middleware and Applications for the Internet of Things</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>M4IoT '17- Proceedings of the 4th Workshop on Middleware and Applications for the Internet of Things</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3152141" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40064" title="Get the Full Text from the ACM Digital Library">A dynamic decision fusion middleware for trustworthy context-aware IoT applications</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Tim Van hamme</li>
                          
                          <li class="nameList">Davy Preuveneers</li>
                          
                          <li class="nameList Last">Wouter Joosen</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40075" title="Get the Full Text from the ACM Digital Library"><i>IoTVar</i> to transparently handle interactions between applications and IoT platforms</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Cl&#233;ment Courtais</li>
                          
                          <li class="nameList">Chantal Taconet</li>
                          
                          <li class="nameList">Denis Conan</li>
                          
                          <li class="nameList">Sophie Chabridon</li>
                          
                          <li class="nameList">Porf&#237;rio Gomes</li>
                          
                          <li class="nameList">Everton Cavalcante</li>
                          
                          <li class="nameList Last">Tha&#237;s Batista</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40076" title="Get the Full Text from the ACM Digital Library">ThingsJS: towards a flexible and self-adaptable middleware for dynamic and heterogeneous IoT environments</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Julien Gascon-Samson</li>
                          
                          <li class="nameList">Mohammad Rafiuzzaman</li>
                          
                          <li class="nameList Last">Karthik Pattabiraman</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40077" title="Get the Full Text from the ACM Digital Library">PlaTIBART: a platform for transactive IoT blockchain applications with repeatable testing</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Michael A. Walker</li>
                          
                          <li class="nameList">Abhishek Dubey</li>
                          
                          <li class="nameList">Aron Laszka</li>
                          
                          <li class="nameList Last">Douglas C. Schmidt</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
