

<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>WoSC '17- Proceedings of the 2nd International Workshop on Serverless Computing</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>WoSC '17- Proceedings of the 2nd International Workshop on Serverless Computing</h1>
        <a class="DLcitLink" href="https://dl.acm.org/citation.cfm?id=3154847" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="https://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40724" title="Get the Full Text from the ACM Digital Library">The SPEC cloud group's research vision on FaaS and serverless architectures</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Erwin van Eyk</li>
                          
                          <li class="nameList">Alexandru Iosup</li>
                          
                          <li class="nameList">Simon Seif</li>
                          
                          <li class="nameList Last">Markus Th&#246;mmes</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40735" title="Get the Full Text from the ACM Digital Library">Speeding up children reunification in disaster scenarios via serverless computing</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Kyle Coleman</li>
                          
                          <li class="nameList">Flavio Esposito</li>
                          
                          <li class="nameList Last">Rachel Charney</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40736" title="Get the Full Text from the ACM Digital Library">Serverless: beyond the cloud</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Ali Kanso</li>
                          
                          <li class="nameList Last">Alaa Youssef</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40737" title="Get the Full Text from the ACM Digital Library">Using a serverless framework for implementing a cognitive tutor: experiences and issues</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Nirmal K Mukhi</li>
                          
                          <li class="nameList">Srijith Prabhu</li>
                          
                          <li class="nameList Last">Bruce Slawson</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40738" title="Get the Full Text from the ACM Digital Library">Kappa: serverless IoT deployment</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Per Persson</li>
                          
                          <li class="nameList Last">Ola Angelsmark</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40739" title="Get the Full Text from the ACM Digital Library">The less server architecture for cloud functions</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Shripad Nadgowda</li>
                          
                          <li class="nameList">Nilton Bila</li>
                          
                          <li class="nameList Last">Canturk Isci</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="https://dl.acm.org/authorize?N40730" title="Get the Full Text from the ACM Digital Library">Self-contained web components through serverless computing</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Markus Ast</li>
                          
                          <li class="nameList Last">Martin Gaedke</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
